# Linear arrival rate, constant detection rate
model {
  # priors
  # for the arrival rate regression
  alpha_arrival ~ dnorm(5, 1)
  beta_arrival ~ dnorm(5, 1)
  # for the detection probability
  p ~ dbeta(p_alpha, p_beta)

  # models
  for (i in 1:n) {
    # model for the arrival process
    N[i] ~ dpois(exp(log_lambda[i]))T(trunc[i],)
    # model for the detection process
    count[i] ~ dbinom(p, N[i])

    # regression for arrival process
    log_lambda[i] <- alpha_arrival + beta_arrival * x[i]
  }
}
